# ============================================
# Alternative Dockerfile using NPM instead of Yarn
# Use this if you continue having issues with Yarn
# ============================================

# ============================================
# Stage 1: Build Stage
# ============================================
FROM node:20-alpine AS builder

# Set working directory
WORKDIR /app

# Install build dependencies for native modules (bcrypt) and CA certificates
RUN apk add --no-cache python3 make g++ ca-certificates

# Update CA certificates
RUN update-ca-certificates

# Copy package files
COPY package.json package-lock.json* ./

# Install ALL dependencies (including devDependencies for building)
RUN npm ci --legacy-peer-deps || npm install

# Copy source code
COPY . .

# Build TypeScript to JavaScript
RUN npm run build

# ============================================
# Stage 2: Production Stage
# ============================================
FROM node:20-alpine AS production

# Set working directory
WORKDIR /app

# Install runtime dependencies for native modules and CA certificates
RUN apk add --no-cache python3 make g++ ca-certificates

# Update CA certificates
RUN update-ca-certificates

# Copy package files
COPY package.json package-lock.json* ./

# Install ONLY production dependencies
RUN npm ci --omit=dev --legacy-peer-deps || npm install --omit=dev

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Copy public folder for uploads (if exists)
COPY --from=builder /app/public ./public 2>/dev/null || mkdir -p ./public/uploads

# Create uploads directory with proper permissions
RUN mkdir -p /app/public/uploads && \
    chown -R node:node /app

# Create non-root user for security (node user already exists in alpine)
USER node

# Expose port
EXPOSE 4000

# Health check
HEALTHCHECK --interval=30s --timeout=10s --start-period=40s --retries=3 \
  CMD node -e "require('http').get('http://localhost:4000/api/health', (r) => {process.exit(r.statusCode === 200 ? 0 : 1)})"

# Start the application
CMD ["node", "dist/server.js"]

